# event block: number of connections our nginx server can handle concurrently.
events {
    worker_connections 1024;
}

http {
	# setting for different file type and enabling sendfile machanism of the kernel
    include mime.types;
    sendfile on;

	server {
		# listen 80;
		# listen [::]:80;
		# we listening on port 443 for both IPv4 and v6
		listen 443 ssl;
		listen [::]:443 ssl;

		# server_name localhost;
		server_name alsaeed.42.fr;

		# so far: http://alsaeed.42.fr/

		# TLS or ssl certificate
		# ssl protocols
        ssl_protocols TLSv1.2 TLSv1.3;
        # path to the self-signed certificate and private-key files
        ssl_certificate /etc/nginx/certs/alsaeed_cert.crt;
        ssl_certificate_key /etc/nginx/certs/alsaeed_pkey.pem;

		root /var/www/html/wordpress/;  # Set the root directory (where our wp files will be found)
	
		index index.php index.html index.htm; # index files to render as default

		# our server will check every file and directory(will add trailing /) and will say 404 if doesnt find anyting
		location / 
        {
            try_files $uri $uri/ =404;
        }
		# so far: http://alsaeed.42.fr/ali.php

		# we have to re-route our request to php server
		# php request will be transfered to our wordpress container (by default nginx cant handle php requests)
		# 'FastCGI is a protocol used for communicating between a web server (Nginx) and a separate process (PHP-FPM):
		# responsible for executing PHP scripts.'
		location ~ [^/]\.php(/|$) 
		{
			fastcgi_pass wordpress:9000;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
			include fastcgi_params;
		}
	}

}