DOMAIN_NAME=alsaeed.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=alsaeedsql
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life
WP_EMAIL=ali@email.com

WP_USER_LOGIN=alsaeedwp
WP_USER_PASSWORD=12345
WP_USER_EMAIL=alsaeed@hotmail.com